# fastFoodApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  Jenkinsfile  build.gradle
app/src/androidTest/java/com/eduardo/fastfoodapp/: ExampleInstrumentedTest.kt  PedidoRepositoryTest.kt  PedidoRepositoryTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardo/fastfoodapp/: CategoryListScreen.kt  Main.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/eduardo/fastfoodapp/components/: IncrementDecrementButtonsComponent.kt  RateComponent.kt
app/src/main/java/com/eduardo/fastfoodapp/data/: PaginationResponse.kt  fetchPaginationData.kt
app/src/main/java/com/eduardo/fastfoodapp/data/dao/: HistoricoPedidoDao.kt  PedidoDao.kt
app/src/main/java/com/eduardo/fastfoodapp/data/domain/: HistoricoPedidoRepository.kt  PedidoModel.kt  PedidoRepository.kt
app/src/main/java/com/eduardo/fastfoodapp/data/entities/: HistoricoPedidoEntity.kt  PedidoEntity.kt
app/src/main/java/com/eduardo/fastfoodapp/data/local/: DataBase.kt  DatabaseModule.kt  HistoricoPedidoDao.kt  HistoricoPedidoEmpl.kt  HistoricoPedidoEntity.kt  PedidoDao.kt  PedidoEntity.kt  PedidoMapper.kt  PedidoRepositoryEmpl.kt  RepositoryModule.kt
app/src/main/java/com/eduardo/fastfoodapp/data/model/: PaginationResponse.kt  PedidoModel.kt
app/src/main/java/com/eduardo/fastfoodapp/data/repository/: HistoricoPedidoRepository.kt  PedidoRepository.kt  fetchPaginationData.kt
app/src/main/java/com/eduardo/fastfoodapp/navegation/: NavigationComponent.kt
app/src/main/java/com/eduardo/fastfoodapp/network/: ApiService.kt  fetchFoodItemsByPage.kt  retrofitClient.kt
app/src/main/java/com/eduardo/fastfoodapp/ui/screens/: CategoryListScreen.kt  HistoricoPedidosScreen.kt  ItemListScreen.kt  PedidoListScreen.kt
app/src/main/java/com/eduardo/fastfoodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eduardo/fastfoodapp/viewmodel/: HistoricoPedidosViewModel.kt  PedidoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eduardo/fastfoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
